<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="weui.css" />
    <script src="weui.min.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5F1YoiVMkVZxB0PkegE8vb60Hl0rPIzc"></script>
    <title>失物招领处</title>
    <style type="text/css">
    .html .body {
        width: 100%
    }
    
    .item-container {
        column-count: 2;
        margin: 10px;
    }
    .item {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        display: inline-block;
        width: 94%;
        position: relative;
        margin: 3%;
        border: 1px solid #e6e6e7;
        font-size: 11px;
        color: #666666
    }
    
    .placepicker:after {
        content: "";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width: 0 2px 2px 0;
        border-color: #C8C8CD;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        position: relative;
        top: -2px;
        position: absolute;
        top: 50%;
        left: 86px;
        margin-top: -4px;
    }
    
    .tagpicker:after {
        content: "";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width: 0 2px 2px 0;
        border-color: #C8C8CD;
        border-style: solid;
        -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        position: relative;
        top: -2px;
        position: absolute;
        top: 50%;
        left: 177px;
        margin-top: -4px;
    }
    </style>
</head>

<body style="background-color:#f9f9f9">
<div id="wrap">
    <div id="mainbody"></div>
</div>
<script type="text/template" id="tpl-mainbody">
    <div class="navbar" style="background-color: white; border-bottom:1px solid #E6E6E7">
        <div class="weui-cell" style="font-size:12px">
            <div class="placepicker" style="width:35%; padding:0 15px 0 10px; border-radius: 8px;border:1px solid #9e9e9e">
                <select class="weui-select" name="place" style="height:30px; line-height:30px;padding:0">
                    <option value="0">选择地点</option>
                    {% if placeList %}
                        {% for place in placeList %}
                            <option>{{ place }}</option>
                        {% endfor %}
                    {% endif %}
                </select>
            </div>
            <div class="tagpicker" style="width:35%; padding:0 15px 0 10px; border-radius: 8px;border:1px solid #9e9e9e; margin-left:5px">
                <select class="weui-select" name="tag" style="height:30px; line-height:30px;padding:0">
                    <option value="0">选择分类</option>
                    {% if typeList %}
                        {% for type in typeList %}
                            <option class="typeItem" id="{{ type }}">{{ type }}</option>
                        {% endfor %}
                    {% endif %}
                </select>
            </div>
            <div class="datepicker" style="width:auto; margin-left:10px">
                <div class="weui-cell__bd" style="">
                    <input class="weui-input" type="date" value="" placeholder="">
                </div>
                <hr />
                <div class="weui-cell__bd" style="">
                    <input class="weui-input" type="date" value="" placeholder="">
                </div>
            </div>
        </div>
    </div>
    <div class="item-container">
        {% if items %}
            {% for item in items %}
                <div class="item">
                    <img src="{{ item.picUrl }}" style="width:100%">
                    <div class="item_detail" style="background-color:white; padding:8px">
                        <p><img src="/img/location.png" style="width:9px; vertical-align:middle"> {{ item.place }} <img src="/img/tag.png" style="width:10px; vertical-align:middle"> {{ item.type }}</p>
                        <p>{{ item.publishTime }}</p>
                    </div>
                </div>
            {% endfor %}
    {% else %}没有拾物{% endif %}
    </div>
</script>
    <script src="/3rd/jquery.js"></script>
    <script src="/3rd/swig.js"></script>
    <script src="/js/weixin_lib.js"></script>
    <script src="/js/base.js"></script>
<script>
    var locals = {};
    var render = function () {
        $('#mainbody').html(swig.render($('#tpl-mainbody').html(), {locals: locals}));
        $('.typeItem').click( function () {
            window.location.href = "/u/school_office/list?type=" + $(this).attr("id");
        });
    };
    $(function () {
        swig.setDefaultTZOffset(new Date().getTimezoneOffset());
        locals.user = urlParam.user;
        api.get('/api/u/school_office/list', {}, function (data) {
            console.log(data);
            locals.items = data.items;
            locals.placeList = data.placeList;
            locals.typeList = data.typeList;
            console.log(locals.items);
            render();
        }, dftFail);
    });


</script>
</body>
</html>
